<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
}

body {
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    height: 100vh;
    margin: -20px 0 50px;
    padding: 10px;
}

/* navigasi */
nav {
    display: block;
    background-color: #1f5faa;
    margin-bottom: 20px;
    margin-top: 90px;
}
nav a {
    padding: 20px 80px;
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
}
nav a.active,
nav a:hover {
background-color: #2b83ea;
}

.container {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 522px;
    min-width: 370px;
}

.card-container {
    display: flex;
}


.right {
    display: flex;
    flex: 1;
    height: 460px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}

.left-container {
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.right-container {
    width: 70%;
    height: 80%;
    text-align: center;
}

#wrapper {
    margin: 0;
    }
    #main {
        float: left;
        width: 640px;
        padding: 20px;
        }
        /* sidebar area */
        #sidebar {
        float: left;
        width: 260px;
        padding: 20px;
        }


input,
textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
}

input:focus,
textarea:focus {
    outline: 1px solid #00b4cf;
}

button {
    border-radius: 20px;
    border: 1px solid #00b4cf;
    background-color: #00b4cf;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-out;
    cursor: pointer;
}

button:hover {
    opacity: 0.7;
}

textarea {
    height: 90px;
}
/* responsive */

@media only screen and (max-width: 600px){
    .left {
        display: none;
    }

    .lg-view {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    .sm-view {
        display: none;
    }
}
    </style>
</head>
<body>
    <nav>
        <a href="home.html" class="active"><svg width="1.5em" height="1em" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
          </svg>
        <a href="article.html">Artikel</a>
        <a href="tentang.html">About</a>
        <a href="kontak.html">Contact</a>
    </nav>
    <div class="container">
        <div class="card-container">
            <div class="right">
                <div class="right-container">
                    <section id="wrapper">
                        <section id="main">
                            <hr class="divider" />
                            <article class="entry">
                                <h2>PM Kanada Justin Trudeau Telepon Prabowo, Ucapkan Selamat Presiden Terpilih</h2>
                                <img src="https://akcdn.detik.net.id/community/media/visual/2024/04/18/prabowo-subianto_169.jpeg?w=700&q=90" alt="" weight="200" height="230">
                                <p style="font-size: 14px;">Jakarta - Perdana Menteri Kanada Justin Trudeau menelepon Menteri Pertahanan RI Prabowo Subianto dan mengucapkan selamat atas terpilihnya Prabowo sebagai Presiden. Trudeau juga menyatakan siap memperkuat hubungan bilateral antara Kanada dan Indonesia.</p>
                                <a style="font-size: 16px;" href="learnmore1.html" class="btn btn-large">Learn more &raquo;</a>
                            </article>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>